<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Wed Feb 01 15:44:42 CET 2023 -->
<title>Morpion3D</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Morpion3D";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Morpions</a></div>
<h2 title="Class Morpion3D" class="title">Class Morpion3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Morpion.html" title="class in Morpions">Morpions.Morpion</a></li>
<li>
<ul class="inheritance">
<li>Morpions.Morpion3D</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Morpion3D</span>
extends <a href="Morpion.html" title="class in Morpions">Morpion</a></pre>
<div class="block">Classe Morpion3D
 extends Morpion</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Morpion3D</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructeur par dÃ©faut, la dimension de la grille est de 3x3x3</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Morpion3D</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Constructeur oÃ¹ seul la dimension de la grille est spÃ©cifiÃ©e</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String%5B%5D%5B%5D)">Morpion3D</a></span>&#8203;(int&nbsp;n,
         java.lang.String[][]&nbsp;tab)</code></th>
<td class="colLast">
<div class="block">Constructeur avec spÃ©cification de la taille et prÃ©initialisation de la grille</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficher()">afficher</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction qui affiche sur la console le morpion, affiche trois grille nxn correspondant aux diffÃ©rentes couches du Morpion</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficherCombinaison(int%5B%5D)">afficherCombinaison</a></span>&#8203;(int[]&nbsp;indexes)</code></th>
<td class="colLast">
<div class="block">Fonction d'affichage permettant de mettre en valeur les position en paramÃ¨tre, utile pour la combinaison gagnante</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficherEmplacement(int)">afficherEmplacement</a></span>&#8203;(int&nbsp;pos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#alignement()">alignement</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction qui retourne les indices des Ã©lÃ©ments de la combinaison gagnante.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkWin()">checkWin</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction qui vÃ©rifie si une combinaison est gagnante et marque la fin d'une partie</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTab()">getTab</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTaille()">getTaille</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init()">init</a></span>()</code></th>
<td class="colLast">
<div class="block">RÃ©initialise la grille</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFull()">isFull</a></span>()</code></th>
<td class="colLast">
<div class="block">VÃ©rifie si la grille est totalement remplie</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placer(int,java.lang.String)">placer</a></span>&#8203;(int&nbsp;pos,
      java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Fonction qui permet de placer un pion sur la grille, fait appelle Ã  une fonction spÃ©cifique pour la version 3D</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placer3D(int,int,java.lang.String)">placer3D</a></span>&#8203;(int&nbsp;etage,
        int&nbsp;position,
        java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Fonction qui place Ã  l'indice donnÃ©e le pion sur la version morpion 3D</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTab(java.lang.String%5B%5D%5B%5D)">setTab</a></span>&#8203;(java.lang.String[][]&nbsp;tab)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTaille(int)">setTaille</a></span>&#8203;(int&nbsp;taille)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validIndex(int)">validIndex</a></span>&#8203;(int&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Fonction qui vÃ©rifie si le placement est possible, autrement retourne l'excpetion correspondant</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,java.lang.String[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Morpion3D</h4>
<pre>public&nbsp;Morpion3D&#8203;(int&nbsp;n,
                 java.lang.String[][]&nbsp;tab)</pre>
<div class="block">Constructeur avec spÃ©cification de la taille et prÃ©initialisation de la grille</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - int : taille de la grille</dd>
<dd><code>tab</code> - : String[][] : Morpion initialisÃ©</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Morpion3D</h4>
<pre>public&nbsp;Morpion3D()</pre>
<div class="block">Constructeur par dÃ©faut, la dimension de la grille est de 3x3x3</div>
</li>
</ul>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Morpion3D</h4>
<pre>public&nbsp;Morpion3D&#8203;(int&nbsp;n)</pre>
<div class="block">Constructeur oÃ¹ seul la dimension de la grille est spÃ©cifiÃ©e</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - int : la dimension de la grille nxnxn</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;init()</pre>
<div class="block">RÃ©initialise la grille</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Morpion.html#init()">init</a></code>&nbsp;in class&nbsp;<code><a href="Morpion.html" title="class in Morpions">Morpion</a></code></dd>
</dl>
</li>
</ul>
<a id="getTaille()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaille</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTaille()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>taille la taille de la grille</dd>
</dl>
</li>
</ul>
<a id="setTaille(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaille</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTaille&#8203;(int&nbsp;taille)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taille</code> - int la dimension de la grille</dd>
</dl>
</li>
</ul>
<a id="getTab()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTab</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[][]&nbsp;getTab()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tab String[][] l'Ã©tat de la grille</dd>
</dl>
</li>
</ul>
<a id="setTab(java.lang.String[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTab</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTab&#8203;(java.lang.String[][]&nbsp;tab)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tab</code> - String[][] l'Ã©tat de la nouvelle grille</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="afficher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficher</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afficher()</pre>
<div class="block">Fonction qui affiche sur la console le morpion, affiche trois grille nxn correspondant aux diffÃ©rentes couches du Morpion</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Morpion.html#afficher()">afficher</a></code>&nbsp;in class&nbsp;<code><a href="Morpion.html" title="class in Morpions">Morpion</a></code></dd>
</dl>
</li>
</ul>
<a id="afficherEmplacement(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherEmplacement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afficherEmplacement&#8203;(int&nbsp;pos)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Morpion.html#afficherEmplacement(int)">afficherEmplacement</a></code>&nbsp;in class&nbsp;<code><a href="Morpion.html" title="class in Morpions">Morpion</a></code></dd>
</dl>
</li>
</ul>
<a id="validIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validIndex</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;validIndex&#8203;(int&nbsp;pos)
                   throws java.lang.IllegalArgumentException</pre>
<div class="block">Fonction qui vÃ©rifie si le placement est possible, autrement retourne l'excpetion correspondant</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Morpion.html#validIndex(int)">validIndex</a></code>&nbsp;in class&nbsp;<code><a href="Morpion.html" title="class in Morpions">Morpion</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - int : le code de la position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="placer(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;placer&#8203;(int&nbsp;pos,
                   java.lang.String&nbsp;value)
            throws java.lang.IllegalArgumentException</pre>
<div class="block">Fonction qui permet de placer un pion sur la grille, fait appelle Ã  une fonction spÃ©cifique pour la version 3D</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Morpion.html#placer(int,java.lang.String)">placer</a></code>&nbsp;in class&nbsp;<code><a href="Morpion.html" title="class in Morpions">Morpion</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - int</dd>
<dd><code>value</code> - String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="placer3D(int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placer3D</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;placer3D&#8203;(int&nbsp;etage,
                     int&nbsp;position,
                     java.lang.String&nbsp;value)
              throws java.lang.IllegalArgumentException</pre>
<div class="block">Fonction qui place Ã  l'indice donnÃ©e le pion sur la version morpion 3D</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>etage</code> - int         l'Ã©tage de placement</dd>
<dd><code>position</code> - int      l'indice oÃ¹ placer le pion</dd>
<dd><code>value</code> - String      le charactÃ¨re correspondant au pion Ã  placer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="checkWin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWin</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkWin()</pre>
<div class="block">Fonction qui vÃ©rifie si une combinaison est gagnante et marque la fin d'une partie</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Morpion.html#checkWin()">checkWin</a></code>&nbsp;in class&nbsp;<code><a href="Morpion.html" title="class in Morpions">Morpion</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, si une combinaison est gagnante</dd>
</dl>
</li>
</ul>
<a id="isFull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFull</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isFull()</pre>
<div class="block">VÃ©rifie si la grille est totalement remplie</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Morpion.html#isFull()">isFull</a></code>&nbsp;in class&nbsp;<code><a href="Morpion.html" title="class in Morpions">Morpion</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a id="alignement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignement</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;alignement()</pre>
<div class="block">Fonction qui retourne les indices des Ã©lÃ©ments de la combinaison gagnante.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Morpion.html#alignement()">alignement</a></code>&nbsp;in class&nbsp;<code><a href="Morpion.html" title="class in Morpions">Morpion</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int[] les indices des Ã©lÃ©ments composant la combinaison gagnante.</dd>
</dl>
</li>
</ul>
<a id="afficherCombinaison(int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afficherCombinaison</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afficherCombinaison&#8203;(int[]&nbsp;indexes)</pre>
<div class="block">Fonction d'affichage permettant de mettre en valeur les position en paramÃ¨tre, utile pour la combinaison gagnante</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Morpion.html#afficherCombinaison(int%5B%5D)">afficherCombinaison</a></code>&nbsp;in class&nbsp;<code><a href="Morpion.html" title="class in Morpions">Morpion</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexes</code> - : les indices Ã  mettre en valeur</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
